# customer-control

./: CustomerControl.generated.sln  README.md
CustomerControl.Api/: CustomerControl.Api.csproj  Program.cs  appsettings.json
CustomerControl.Api/Data/: CustomerControlContext.cs  DataExtensions.cs
CustomerControl.Api/Data/Migrations/: 20240815121121_InitialDatabase.Designer.cs  20240815121121_InitialDatabase.cs  20240817172742_UpdateStructureAndAddSeedData.Designer.cs  20240817172742_UpdateStructureAndAddSeedData.cs  20240820000503_InitialDatabaseAndAddSeedData.Designer.cs  20240820000503_InitialDatabaseAndAddSeedData.cs  CustomerControlContextModelSnapshot.cs
CustomerControl.Api/Dtos/: CreateCustomerDto.cs  CreateInvoiceDto.cs  CustomerDetailsDto.cs  CustomerSummaryDto.cs  InvoiceDetailsDto.cs  InvoiceSummaryDto.cs  LoginResponseDto.cs  UpdateCustomerDto.cs  UpdateInvoiceDto.cs  UserLoginDto.cs  UserRegisterDto.cs
CustomerControl.Api/Endpoints/: CustomersEndpoints.cs  InvoicesEndpoints.cs  UsersEndpoints.cs
CustomerControl.Api/Entities/: Customer.cs  Invoice.cs  JwtSettings.cs  User.cs
CustomerControl.Api/Enums/: InvoiceStatus.cs
CustomerControl.Api/Mapping/: CustomerMapping.cs  InvoiceMapping.cs  UserMapping.cs
CustomerControl.Api/Properties/: launchSettings.json
CustomerControl.Api/Services/: AppSettingsService.cs  Argon2PasswordHasher.cs  BCryptService.cs  JwtBearerService.cs
infra/: compose.yaml
